JWT_SECRET=PsqVXLNRdtm0j44QF4UXzevPyOaA0wYA2sGkDlhR7x7x4upmgbncip6O2AOcW7QHW9XEaSIzzlw2mOof0sVGPfCXaIX3X44c
PORT=5050
ATLAS_URI=mongodb+srv://fyz:jF917MkPIhgXL9AQ@cluster0.8k3c5wy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0